# S2DB-IP-JonathanKat

./: README.md
Circusopdracht/: Circusopdracht.sln  README.md
Circusopdracht/Circusopdracht/: Algorithm.cs  Animal.cs  Circusopdracht.csproj  Program.cs  Train.cs  Wagon.cs
Circusopdracht/CircustreinUnitTest/: CircustreinOptimalityTest.cs  CircustreinUnitTest.csproj
Demo's/MultilayerArchitecture/DemoArchitectureCore/: BusinessLayer.cs  DemoArchitectureCore.csproj  Product.cs
GameCollectibles/: README.md
GameCollectibles/Database/: CreateTables.sql
GameCollectibles/Documentatie/: Requirements GameCollectibles.docx
GameCollectibles/GameCollectibleApp/: GameCollectibleApp.csproj  GameCollectibleApp.sln  Program.cs  appsettings.json
GameCollectibles/GameCollectibleApp/Controllers/: CategoriesController.cs  CollectiblesController.cs  GamesController.cs  HomeController.cs  UsersController.cs
GameCollectibles/GameCollectibleApp/Models/: CategoryViewModel.cs  CollectibleViewModel.cs  ErrorViewModel.cs  GameErrorViewModel.cs  GameViewModel.cs  UserViewModel.cs
GameCollectibles/GameCollectibleApp/Properties/: launchSettings.json
GameCollectibles/GameCollectibleApp/Views/: _ViewImports.cshtml
GameCollectibles/GameCollectibleApp/Views/Categories/: Create.cshtml
GameCollectibles/GameCollectibleApp/Views/Collectibles/: Create.cshtml
GameCollectibles/GameCollectibleApp/Views/Games/: Create.cshtml  Delete.cshtml  Edit.cshtml  Game.cshtml  Index.cshtml  error.cshtml
GameCollectibles/GameCollectibleApp/Views/Home/: Error.cshtml  Index.cshtml
GameCollectibles/GameCollectibleApp/Views/Shared/: _Layout.cshtml
GameCollectibles/GameCollectibleApp/Views/Users/: Index.cshtml
GameCollectibles/GameCollectiblesCore/: GameCollectiblesCore.csproj  ICategoryRepository.cs  ICollectibleRepository.cs  IGameRepository.cs  IUserRepository.cs
GameCollectibles/GameCollectiblesData/: GameCollectiblesData.csproj
VisitorPlacementToolProject/VisitorPlacementTool/: Group.cs  Parkour.cs  Program.cs  Row.cs  Seat.cs  Section.cs  Visitor.cs  VisitorPlacementTool.csproj  VisitorPlacementTool.sln
(+27 files in other folders)
